# R8.RedisMapper

./: .gitignore  LICENSE  R8.RedisHelper.sln  R8.sln  README.md
.github/: dependabot.yml
R8.RedisHelper/: DependencyRegistrar.cs  GlobalUsings.cs  ICacheProvider.cs  IRedisRead.cs  IRedisWrite.cs  R8.RedisHelper.csproj  RedisHelperOptions.cs
R8.RedisHelper.Tests/: CommandsTests.cs  DummyLogger.cs  Optimization_Tests.cs  OptimizerTests.cs  R8.RedisHelper.Tests.csproj  RedisBatchReaderTests.cs  RedisBatchWriterTests.cs  RedisCacheKeyTests.cs  RedisCacheProviderTests.cs  Types.cs  Utils.cs
R8.RedisHelper/Handlers/: RedisBatchReader.cs  RedisBatchWriter.cs  RedisCacheProvider.cs
R8.RedisHelper/Interfaces/: IRedisOperation.cs  IRedisReader.cs  IRedisWriter.cs
R8.RedisHelper/Models/: RedisCache$1.cs  RedisCache.cs  RedisCacheKey.cs  RedisOperation.cs  RedisReaderTask$1.cs  RedisReaderTask.cs  RedisReaderTaskBase.cs  RedisWriterTask.cs
R8.RedisHelper/Utils/: Commands.cs  DeOptimizerHelper.cs  Helpers.cs  LogExtensions.cs  OptimizerHelper.cs  RedisKetExtensions.cs  RedisKeyExtensions.cs
R8.RedisHelper/Utils/JsonConverters/: JsonCultureToStringConverter.cs  JsonDateTimeToUnixConverter.cs  JsonGuidToStringConverter.cs  JsonIPAddressToStringConverter.cs  JsonIPEndPointConverter.cs  JsonRegionInfoToStringConverter.cs  JsonTimeSpanToLongConverter.cs
R8.RedisHelper/Utils/JsonConverters/Helpers/: ThrowHelper.cs
R8.RedisMapper/: CachedPropertyInfo.cs  IRedisCacheObject.cs  IRedisCacheObjectAdapter.cs  IRedisValueContext.cs  IRedisValueFormatter.cs  IRedisValueSerializer.cs  R8.RedisMapper.csproj  RedisFieldFormatter.CamelCase.cs  RedisFieldFormatter.cs  RedisFormatterAttribute.cs  RedisKeyFactory.cs  RedisMapper.Commands.cs  RedisMapper.Configuration.cs  RedisMapper.Fluent.cs  RedisMapper.Parser.cs  RedisMapper.PipelineContext.PropertyCollection.cs  RedisMapper.PipelineContext.cs  RedisMapperException.cs  RedisValueExtensions.cs  RedisValueFormatter.ReaderContext.cs  RedisValueFormatter.WriterContext.cs  RedisValueFormatter.cs  TypeReflections.cs
R8.RedisMapper.Benchmark/: OptimizerBenchmark.cs  Program.cs  R8.RedisMapper.Benchmark.csproj
R8.RedisMapper.ConsoleSample/: BaseTestModel.cs  DateTimeValueSerializer.cs  ITestModel.cs  Int32ValueSerializer.cs  Program.cs  R8.RedisMapper.ConsoleSample.csproj  TestCacheModel.cs  UserCacheModel.cs  UserCacheModelAdapter.cs
R8.RedisMapper.CustomFormatters/: R8.RedisMapper.CustomFormatters.csproj  RedisValueDecimalFormatterType.cs  RedisValueIntFormatter.cs
R8.RedisMapper.Tests/: BooleanTests.cs  CommandsTests.cs  CustomFormatterTests.cs  DateTimeTests.cs  DictionaryTests.cs  DoubleTests.cs  Dummy1.cs  Dummy2.cs  EnumTests.cs  HashEntriesTests.cs  Int32Tests.cs  Int64Tests.cs  JsonElementTests.cs  ListArrayTests.cs  R8.RedisMapper.Tests.csproj  RedisCacheKeyTests.cs  StringTests.cs  TypeReflectionsTests.cs  Types.cs  Utils.cs
R8.RedisMapper/Properties/: launchSettings.json
R8.RedisMapper/SourceGenerator/: CacheModelSourceGenerator.cs
